Crystal UHD 189 cm 스탠드형 - KU75UT8090FXKR

"question": "Crystal UHD 189 cm 스탠드형에서 디스플레이의 화면 크기는 몇 cm인가?"
"answer": 189

"question": "Crystal UHD 189 cm 스탠드형에서 스탠드 제외 중량은 몇 kg 인가?"
"answer": 30.4

"question": "에너지효율 등급은 몇 등급인가?"
"answer": 1

"question": "제조국가는 어디인가요?"
"answer": 베트남

"question": "평균소비전력은 몇 W인가?"
"answer": 71.0 W

"question": "Crystal UHD 189 cm 스탠드형의 전면부 색상은 무엇인가요?"
"answer": BLACK

Full HD TV 123 cm - UN49N5020AFXKR

"question": "Full HD TV 123 cm의 해상도는 무엇일까요?"
"answer": 1,920 x 1,080 

"question": "Full HD TV 123 cm의 영상 화질엔진은?"
"answer": Hyper Real 

"question": "입출력의 HDMI의 단자 수는 몇개인가?"
"answer": 2

"question": "Full HD TV 123 cm의 스탠드 제외 크기는 얼마인가요?"
"answer": 1112.8 x 646.5 x 78.7 mm

"question": "Full HD TV 123 cm의 영상 컬러는?"
"answer": 와이드 컬러 컨트롤

"question": "Full HD TV 123 cm의 디자인은 무엇일까요?"
"answer": Slim Edge Mold

Neo QLED 4K 214 cm 스탠드형 - KQ85QNA90AFXKR

"question": "Neo QLED 4K 214 cm 스탠드형의 화질엔진은 무엇일까요?"
"answer": Neo Quantum Processor 4K  

"question": "사운드 스피커 시스템의 CH는?"
"answer": 4.2.2CH

"question": "Neo QLED 4K 214 cm 스탠드형의 스마트 기능 중에서 빅스비가 지원하는 언어의 종류는?"
"answer": 한국어, 미국 영어, 영국 영어, 프랑스어, 독일어, 이탈리아어, 스페인어, 포르투갈어, 인도 영어 (언어별 지원 기능 상이) 

"question": "USB 포트 개수는 몇개인가요?"
"answer": 2

"question": "Neo QLED 4K 214 cm 스탠드형의 베사(VESA) 규격은?"
"answer": 600 x 400 mm

"question": "Neo QLED 4K 214 cm 스탠드형과 동일모델의 출시년월은 언제인가요?"
"answer": 2021년 3월

Neo QLED 8K 214 cm 스탠드형 - KQ85QNA800FXKR

"question": "Neo QLED 8K 214 cm 스탠드형의 디밍기술은 무엇인가?"
"answer": Ultimate 8K Dimming Pro

"question": "Neo QLED 8K 214 cm 스탠드형은 블루투스 오디오 연결을 지원하는가?"
"answer": 지원

"question": "Neo QLED 8K 214 cm 스탠드형은 별도액세서리 호환 중, 교체 가능한 프레임 (별매) 지원하나요?"
"answer": 미지원 

"question": "스탠드 기본 간격은 어떻게 되나요?"
"answer": 360.0 x 343.7 mm

"question": "Neo QLED 8K 214 cm 스탠드형의 정격 전압은?"
"answer": AC220-240V 50/60Hz

"question": "Neo QLED 4K 214 cm 스탠드형과 동일모델의 출시년월은 언제인가요?"
"answer": 2021년 3월

QLED 4K 189 cm 스탠드형 -KQ75QT80AFXKR

"question": "사운드 출력은 몇 W인가요?"
"answer": 60W

"question": "QLED 4K 189 cm 스탠드형은 음성 강화 기능이 존재하는가?"
"answer": 있음

"question": "QLED 4K 189 cm 스탠드형의 전면부 색상은?"
"answer": CARBON SILVER

"question": "QLED 4K 189 cm 스탠드형의 옵티컬 단자 개수는 몇개인가요?"
"answer": 1

"question": "QLED 4K 189 cm 스탠드형은 밀착 월마운트가 있나요?"
"answer": 미지원

"question": "에너지 효율 등급이 어떻게 되니?"
"answer": 5

QLED 8K 207 cm 스탠드형 - KQ82QT800AFXKR

"question": "명암비 강화 기술이 있나요?"
"answer": 있음

"question": "QLED 8K 207 cm 스탠드형의 무빙 사운드는?"
"answer": OTS+

"question": "QLED 8K 207 cm 스탠드형의 디자인은 뭔가요?"
"answer": Solid Q

"question": "스마트 기능 중에 탭 뷰 기능이 들어가 있나요?"
"answer": 있음

"question": "QLED 8K 207 cm 스탠드형이 게임 모드를 지원하는가요?"
"answer": 있음

"question": "자막 기능이 제공돼?"
"answer": 있음

QLED 125 cm 스탠드형 - KQ50QA60AFXKR

"question": "기타 접근성 기능에는 뭐가 있나요?"
"answer": 포커스확대 / 고대비화면 / 소리다중출력 / SeeColors / 색상반전 / 흑백모드 / 자막이동하기 / 수어확대 설정 / 리모컨 버튼 반복 설정 / 자막분리 

"question": "QLED 125 cm 스탠드형에 LAN 단자가 있나요?"
"answer": 있음

"question": "QLED 125 cm 스탠드형의 운영체제는 무엇인가?"
"answer": Tizen™ 

"question": "스마트 기능 중에 원거리 음성 인식이 가능한가요?"
"answer": 없음

"question": "QLED 125 cm 스탠드형의 스탠드 기본 간격이 어떻게 되니?"
"answer": 764.2 x 228.8 mm

"question": "대기모드일때 소비전력의 크기는?"
"answer": 0.5W

QLED 138 cm 스탠드형 - KQ55QA60AFXKR

"question": "QLED 138 cm 스탠드형의 디스플레이 화면 크기는 무엇이니?"
"answer": 138 cm

"question": "구글 어시스턴트 호환돼?"
"answer": 있음

"question": "게임 바를 제공하니?"
"answer": 있음

"question": "QLED 138 cm 스탠드형의 기능 중 AI 업스케일링이 들어가 있나요?"
"answer": 없음

"question": "방송 녹화 지원 기능도 제공되나요?"
"answer": 지원

"question": "QLED 138 cm 스탠드형의 품질보증기준은?"
"answer": 결함.하자 등에 따른 소비자 피해에 대해서는 소비자분쟁해결기준(소비자기본법 제16조)에 따라 보상가능

QLED 214 cm 벽걸이형 - KQ85QA60AFXKR

"question": "디스플레이 해상도가 어떻게 되나요?"
"answer": 3,840 x 2,160

"question": "사운드 스피커 시스템의 구성은?"
"answer": 2CH

"question": "QLED 214 cm 벽걸이형의 스탠드 포함 무게가 어떻게 되나요?"
"answer": 43.6 kg

"question": "제조는 어느 국가에서 했나요?"
"answer": 베트남

"question": "자동 게임모드 같은 게임 기능을 제공하나요?"
"answer": 있음

"question": "AV 입출력 단자의 개수는?"
"answer": 1

UHD 214 cm 스탠드형 - KU85UA7000FXKR

"question": "UHD 214 cm 스탠드형의 스탠드 타입이 어떻게 되나요?"
"answer": SLIM FEET

"question": "UHD 214 cm 스탠드형의 스탠드 컬러는?"
"answer": TITAN GRAY

"question": "영상 디밍 기술은 어떤걸 사용하나요?"
"answer": UHD Dimming

"question": "Samsung Health가 지원되나요?"
"answer": 지원

"question": "영상이 HLG이 제공되나요?"
"answer": 지원

"question": "스마트 유니버설 가이드 기능이 포함되있나요?"
"answer": 있음