ASUS ZenBook 13 - UM433DA

"question": "ASUS ZenBook 13 - UM433DA의 화면은 몆인치 인가요?"
"answer": 35.56cm(14인치)

"question": "ASUS ZenBook 13 - UM433DA는 CPU로 무엇을 쓰나요?"
"answer": AMD 라이젠5-2세대 피카소 3500U (2.1GHz) 쿼드코어

"question": "ASUS ZenBook 13 - UM433DA의 디스플레이 해상도는 몆인가요?"
"answer": 1920x1080(FHD)

"question": "ASUS ZenBook 13 - UM433DA의 메모리는 몆기가에요?"
"answer": 8GB

"question": "ASUS ZenBook 13 - UM433DA는 그래픽칩셋을 뭘 사용합니까?"
"answer": RX Vega 8

ZenBook 13 OLED-UX325EA

"question": "ZenBook 13 OLED-UX325EA는 어떤 색상을 가지고 있나요?"
"answer": Pine Grey

"question": "ZenBook 13 OLED-UX325EA는 CPU로 무엇을 사용합니까?"
"answer": Intel® Core™ i5-1135G7 Processor 0.9-2.4GHz (8M Cache, 최대 4.2GHz) , Intel® Core™ i7-1165G7 Processor 1.2-2.8GHz (12M Cache, 최대 4.7GHz)

"question": "ZenBook 13 OLED-UX325EA의 디스플레이는 스펙은 어떤가요?"
"answer": 13.3인치, OLED, FHD (1920 x 1080) 16:9, Glossy display, 400니트, DCI-P3: 100%, Pantone Validated, Screen-to-body ratio: 88&nbsp

"question": "ZenBook 13 OLED-UX325EA는 메모리가 몆기가야?"
"answer": 16GB LPDDR4X 온보드, Memory Max Up to:32GB

"question": "ZenBook 13 OLED-UX325EA는 카메라를 가지고 있니?"
"answer": HD 카메라, Windows Hello 지원 IR 기능



ZenBook 14 -UM425UA
"question": "ZenBook 14 -UM425UA는 프로세서로 뭘 사용해?"
"answer": AMD 라이젠5-3세대 르누아르 4500U (2.3GHz) 헥사코어

"question": "ZenBook 14 -UM425UA의 그래픽은 어떤것을 사용하니?"
"answer": Radeon Graphics

"question": "ZenBook 14 -UM425UA의 디스플레이는 어떤것이니?"
"answer": 와이드 16:9 1920x1080(FHD) 250nit

"question": "ZenBook 14 -UM425UA의 메모리카드는 무엇 인가요?"
"answer": LPDDR4x(온보드) 8GB

"question": "ZenBook 14 -UM425UA의 무게는 얼마야?"
"answer": 1.26kg



2021 ASUS TUF Dash F15
"question": "2021 ASUS TUF Dash F15는 CPU로 뭘 쓰고 있니?"
"answer": Intel® Core™ i7-11370H Processor 5.0GHz, 4 cores, Intel® Core™ i5-11300H Processor 3.1 GHz, 4 cores (8M Cache, up to 4.4GHz)

"question": "2021 ASUS TUF Dash F15는 그래픽카드를 뭘 가지고 있냐?"
"answer": NVIDIA® GeForce RTX™ 3060 Laptop GPU,With ROG Boost up to 1525MHz at 80W (85W with Dynamic Boost),6GB GDDR6,
    NVIDIA® GeForce RTX™ 3050 Ti Laptop GPU,Up to 1585MHz at 60W (75W with Dynamic Boost),4GB GDDR6, 
    NVIDIA® GeForce RTX™ 3070 Laptop GPU,With ROG Boost up to 1390MHz at 80W (85W with Dynamic Boost),8GB GDDR6

"question": "2021 ASUS TUF Dash F15의 화면을 어떻게 되니?"
"answer": 15.6인치,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:62.5%,Adobe:47.34%,Refresh Rate:144Hz,Value IPS-level, 
    15.6인치,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:100%,Adobe:75.35%,Refresh Rate:240Hz,IPS-level

"question": "2021 ASUS TUF Dash F15의 메모리구성은 어떻게 되니?"
"answer": 8GB DDR4 온보드,8GB DDR4-3200 SO-DIMM,Max Capacity : 32GB
    8GB DDR4 온보드,Max Capacity : 32GB

"question": "2021 ASUS TUF Dash F15는 무게가 얼마나 나가니?"
"answer": 2.00 Kg (4.41 lbs)





2021 ASUS TUF Gaming A15

"question": "2021 ASUS TUF Gaming A15는 CPU로 뭘 쓰고 있니?"
"answer": AMD Ryzen™ 7 5800H Processor 3.2 GHz (16M Cache, up to 4.4 GHz)

"question": "2021 ASUS TUF Gaming A15는 그래픽카드를 뭘 가지고 있냐?"
"answer": NVIDIA® GeForce RTX™ 3070 Laptop GPU,Up to 1510MHz at 90W (95W with Dynamic Boost),8GB GDDR6
        NVIDIA® GeForce RTX™ 3060 Laptop GPU,Up to 1630MHz at 90W (95W with Dynamic Boost),6GB GDDR6

"question": "2021 ASUS TUF Gaming A15의 화면을 어떻게 되니?"
"answer": 15.6인치,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:100.00%,Adobe:75.35%,Refresh Rate:240Hz,IPS-level
          15.6인치,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:62.5%,Adobe:47.34%,Refresh Rate:144Hz,Value IPS-level

"question": "2021 ASUS TUF Gaming A15의 메모리구성은 어떻게 되니?"
"answer": 8GB DDR4-3200 SO-DIMM x 2,Max Capacity : 32GB
    8GB DDR4-3200 SO-DIMM,Max Capacity : 32GB

"question": "2021 ASUS TUF Gaming A15는 무게가 얼마나 나가니?"
"answer": 2.30 Kg (5.07 lbs)





2021 ASUS TUF Gaming A17

"question": "2021 ASUS TUF Gaming A17는 CPU로 뭘 쓰고 있니?"
"answer": AMD Ryzen™ 7 5800H Processor 3.2 GHz (16M Cache, up to 4.4 GHz)

"question": "2021 ASUS TUF Gaming A17는 그래픽카드를 뭘 가지고 있냐?"
"answer": NVIDIA®GeForce RTX™ 3060 Laptop GPU,Up to 1630MHz at 90W (95W with Dynamic Boost),6GB GDDR6
        NVIDIA®GeForce RTX™ 3070 Laptop GPU,Up to 1510MHz at 90W (95W with Dynamic Boost),8GB GDDR6
        
"question": "2021 ASUS TUF Gaming A17의 화면을 어떻게 되니?"
"answer": 17.3인치,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:62.5%,Adobe:47.34%,Refresh Rate:144Hz,ValueIPS-level

"question": "2021 ASUS TUF Gaming A17의 메모리구성은 어떻게 되니?"
"answer": 해당 없음,8GB DDR4-3200 SO-DIMM x 2,Max Capacity : 32GB
        해당 없음,8GB DDR4-3200 SO-DIMM,Max Capacity : 32GB

"question": "2021 ASUS TUF Gaming A17은 무게가 얼마나 나가니?"
"answer": 2.60 Kg (5.73 lbs)







ZenBook Duo 14 - UX482.html
"question": "2021 ASUS TUF Dash F15는 CPU로 뭘 쓰고 있니?"
"answer": Intel® Core™ i7-11370H Processor 5.0GHz, 4 cores, Intel® Core™ i5-11300H Processor 3.1 GHz, 4 cores (8M Cache, up to 4.4GHz)

"question": "2021 ASUS TUF Dash F15는 그래픽카드를 뭘 가지고 있냐?"
"answer": NVIDIA® GeForce RTX™ 3060 Laptop GPU,With ROG Boost up to 1525MHz at 80W (85W with Dynamic Boost),6GB GDDR6,
    NVIDIA® GeForce RTX™ 3050 Ti Laptop GPU,Up to 1585MHz at 60W (75W with Dynamic Boost),4GB GDDR6, 
    NVIDIA® GeForce RTX™ 3070 Laptop GPU,With ROG Boost up to 1390MHz at 80W (85W with Dynamic Boost),8GB GDDR6

"question": "2021 ASUS TUF Dash F15의 화면을 어떻게 되니?"
"answer": 15.6인치,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:62.5%,Adobe:47.34%,Refresh Rate:144Hz,Value IPS-level, 
    15.6인치,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:100%,Adobe:75.35%,Refresh Rate:240Hz,IPS-level

"question": "2021 ASUS TUF Dash F15의 메모리구성은 어떻게 되니?"
"answer": 8GB DDR4 온보드,8GB DDR4-3200 SO-DIMM,Max Capacity : 32GB
    8GB DDR4 온보드,Max Capacity : 32GB

"question": "2021 ASUS TUF Dash F15는 무게가 얼마나 나가니?"
"answer": 2.00 Kg (4.41 lbs)






2021 ASUS TUF Gaming F17

"question": "2021 ASUS TUF Gaming F17는 CPU로 뭘 쓰고 있니?"
"answer": Intel® Core™ i7-11800H Processor 2.3 GHz (24M Cache, up to 4.6 GHz, 8 Cores)
          Intel® Core™ i9-11900H Processor 2.5 GHz (24M Cache, up to 4.9 GHz, 8 Cores)

"question": "2021 ASUS TUF Gaming F17는 그래픽카드를 뭘 가지고 있냐?"
"answer": NVIDIA® GeForce RTX™ 3050 Ti Laptop GPU,Up to 1585MHz at 60W (75W with Dynamic Boost),4GB GDDR6
         NVIDIA® GeForce RTX™ 3050 Laptop GPU,Up to 1600MHz at 60W (75W with Dynamic Boost),4GB GDDR6
         NVIDIA® GeForce RTX™ 3060 Laptop GPU,Up to 1630MHz at 90W (95W with Dynamic Boost),6GB GDDR6

"question": "2021 ASUS TUF Gaming F17의 화면을 어떻게 되니?"
"answer": 17.3인치,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:62.5%,Adobe:47.34%,DCI-P3:Refresh Rate:144Hz,Value IPS-level

"question": "2021 ASUS TUF Gaming F17의 메모리구성은 어떻게 되니?"
"answer": 8GB DDR4-3200 SO-DIMM,Max Capacity : 32GB
           Max Capacity : 32GB
           8GB DDR4-3200 SO-DIMM x 2,Max Capacity : 32GB

"question": "2021 ASUS TUF Gaming F17는 무게가 얼마나 나가니?"
"answer": 2.60 Kg (5.73 lbs)





ZenBook Pro Duo 15 OLED - UX582

"question": "ZenBook Pro Duo 15 OLED - UX582는 CPU로 뭘 쓰고 있니?"
"answer": Intel® Core™ i9-10980HK Processor 2.4GHz (16M Cache, 최대 5.3GHz)

"question": "ZenBook Pro Duo 15 OLED - UX582는 그래픽카드를 뭘 가지고 있냐?"
"answer": Intel® UHD Graphics, NVIDIA® GeForce® RTX 3070, With Boost up to 1440MHz at 90W (110W with Dynamic Boost), 8GB GDDR6

"question": "ZenBook Pro Duo 15 OLED - UX582의 화면을 어떻게 되니?"
"answer": Touch screen, 15.6인치, OLED, 4K UHD (3840 x 2160) 16:9, Glossy display, 440니트, DCI-P3: 100%, Pantone Validated, stylus 지원 있음

"question": "ZenBook Pro Duo 15 OLED - UX582의 메모리구성은 어떻게 되니?"
"answer": 32GB DDR4 온보드, Memory Max Up to:32GB

"question": "ZenBook Pro Duo 15 OLED - UX582는 무게가 얼마나 나가니?"
"answer": 2.34 kg (5.16 lbs)


ZenBook Pro 15 - UX535

"question": "ZenBook Pro 15 - UX535는 CPU로 뭘 쓰고 있니?"
"answer": Intel® Core™ i7-10750H Processor 2.6GHz (12M Cache, 최대 5.0GHz)
          Intel® Core™ i7-10870H Processor 2.2 GHz (16M Cache, up to 5.0 GHz, 8 cores)

"question": "ZenBook Pro 15 - UX535는 그래픽카드를 뭘 가지고 있냐?"
"answer": Intel® UHD Graphics, NVIDIA® GeForce® GTX 1650 Ti, 4GB GDDR6

"question": "ZenBook Pro 15 - UX535의 화면을 어떻게 되니?"
"answer": Touch screen, 15.6인치, FHD (1920 x 1080) 16:9, IPS-level 패널, Glossy display, LED Backlit, 300니트, sRGB: 100%, Screen-to-body ratio: 88%
          Touch screen, 15.6인치,  4K UHD (3840 x 2160) 16:9, IPS-level 패널, Glossy display, LED Backlit, 350니트, sRGB: 100%, Screen-to-body ratio: 88%

"question": "ZenBook Pro 15 - UX535의 메모리구성은 어떻게 되니?"
"answer": 16GB DDR4 온보드, Memory Max Up to:16GB

"question": "ZenBook Pro 15 - UX535는 무게가 얼마나 나가니?"
"answer": 2.00 kg (4.41 lbs)
