ASUS ZenBook 13 - UM433DA

"question": "ASUS ZenBook 13 - UM433DA의 화면은 몆인치 인가요?"
"answer": 35.56cm(14인치)

"question": "ASUS ZenBook 13 - UM433DA는 CPU로 무엇을 쓰나요?"
"answer": AMD 라이젠5-2세대 피카소 3500U (2.1GHz) 쿼드코어

"question": "ASUS ZenBook 13 - UM433DA의 디스플레이 해상도는 몆인가요?"
"answer": 1920x1080(FHD)

"question": "ASUS ZenBook 13 - UM433DA의 메모리는 몆기가에요?"
"answer": 8GB

"question": "ASUS ZenBook 13 - UM433DA는 그래픽칩셋을 뭘 사용합니까?"
"answer": RX Vega 8

ZenBook 13 OLED-UX325EA

"question": "ZenBook 13 OLED-UX325EA는 어떤 색상을 가지고 있나요?"
"answer": Pine Grey

"question": "ZenBook 13 OLED-UX325EA는 CPU로 무엇을 사용합니까?"
"answer": Intel® Core™ i5-1135G7 Processor 0.9-2.4GHz (8M Cache, 최대 4.2GHz) , Intel® Core™ i7-1165G7 Processor 1.2-2.8GHz (12M Cache, 최대 4.7GHz)

"question": "ZenBook 13 OLED-UX325EA의 디스플레이는 스펙은 어떤가요?"
"answer": 13.3인치, OLED, FHD (1920 x 1080) 16:9, Glossy display, 400니트, DCI-P3: 100%, Pantone Validated, Screen-to-body ratio: 88&nbsp

"question": "ZenBook 13 OLED-UX325EA는 메모리가 몆기가야?"
"answer": 16GB LPDDR4X 온보드, Memory Max Up to:32GB

"question": "ZenBook 13 OLED-UX325EA는 카메라를 가지고 있니?"
"answer": HD 카메라, Windows Hello 지원 IR 기능



ZenBook 14 - UX425EA
"question": "ZenBook 14 - UX425EA는 프로세서로 뭘 사용해?"
"answer": Intel Core i7-1165G7 processor , Intel Core i5-1135G7 processor , Intel Core i3-1115G4 processor

"question": "ZenBook 14 - UX425EA의 그래픽은 어떤것을 사용하니?"
"answer": Intel Iris Graphics Core i5/i7 models , UHD Graphics Core i3 models

"question": "ZenBook 14 - UX425EA의 디스플레이는 어떤것이니?"
"answer": 14” Full HD (1920 x 1080), 16:9 aspect, anti-glare screen, 1W, 400nits brightness display

"question": "ZenBook 14 - UX425EA의 메모리카드는 무엇 인가요?"
"answer": 8GB / 16GB / 32GB 4266MHz LPDDR4X (Intel Core i5/i7 models) , 8GB / 16GB / 32GB 3733MHz LPDDR4X (Intel Core i3 models)

"question": "ZenBook 14 - UX425EA의 오디오는 뭘 사용하니?"
"answer": 



ZenBook 14 - UX435EGL
"question": "ZenBook 14 - UX435EGL"
"answer": 

"question": "ZenBook 14 - UX435EGL"
"answer": 

"question": "ZenBook 14 - UX435EGL"
"answer": 

"question": "ZenBook 14 - UX435EGL"
"answer": 

"question": "ZenBook 14 - UX435EGL"
"answer": 





ZenBook 14 -UM425UA

"question": "ZenBook 14 -UM425UA"
"answer": 

"question": "ZenBook 14 -UM425UA"
"answer": 

"question": "ZenBook 14 -UM425UA"
"answer": 

"question": "ZenBook 14 -UM425UA"
"answer": 

"question": "ZenBook 14 -UM425UA"
"answer": 





ZenBook 14 Ultralight - UX435EGL

"question": "ZenBook 14 Ultralight - UX435EGL"
"answer": 

"question": "ZenBook 14 Ultralight - UX435EGL"
"answer": 

"question": "ZenBook 14 Ultralight - UX435EGL"
"answer": 

"question": "ZenBook 14 Ultralight - UX435EGL"
"answer": 

"question": "ZenBook 14 Ultralight - UX435EGL"
"answer": 







ZenBook Duo 14 - UX482.html
"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 






ZenBook Pro 15 - UX535.html

"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 





ZenBook Pro Duo 15 OLED - UX582.html

"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 


ZenBook S - UX393EA.html
"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 

"question": ""
"answer": 
