ENVY 15-ep0093tx

"question": "ENVY 15-ep0093tx는 프로세서로 무엇을 사용하지?"
"answer": 인텔® 코어™ i5-10300H(2.5GHz 기본 주파수, 최대 4.5GHz(인텔® 터보 부스트 기술 포함), 8MB L3 캐시, 4코어)

"question": "ENVY 15-ep0093tx는 메모리 몆기가를 쓰지?"
"answer": 16GB DDR4-2933 SDRAM(8GB 2개)

"question": "ENVY 15-ep0093tx는 화면크기가 얼마나 되지?"
"answer": 39.6cm(15.6인치)(대각선), FHD(1920 x 1080), IPS, 마이크로 에지, 눈부심 방지, 300nits, 72% NTSC

"question": "ENVY 15-ep0093tx는 그래픽카드로 뭘 쓰냐?"
"answer": NVIDIA® GeForce® GTX 1650 Ti(4GB GDDR6 전용)

"question": "ENVY 15-ep0093tx로 동영상을 찍을수 있니?"
"answer": HP Wide Vision 720p HD 카메라(카메라 셔터 및 통합 듀얼 어레이 디지털 마이크 포함)


ENVY x360 15-ed1501TX'

"question": "ENVY x360 15-ed1501TX는 프로세서를 뭘 장착하고 있어?"
"answer": 인텔® 코어™ i7-1165G7(인텔® 터보 부스트 기술 적용 시 최대 4.7GHz, 12MB L3 캐시, 4코어)

"question": "ENVY x360 15-ed1501TX는 메모리 몆기가를 가지고 있니?"
"answer": 16GB DDR4-3200MHz RAM(2 x 8GB)

"question": "ENVY x360 15-ed1501TX는 화면이 어떻니?"
"answer": 39.6cm(15.6인치)(대각선), FHD(1920 x 1080), 멀티터치 지원, IPS, 에지 투 에지 유리, 마이크로 에지, 400nits, 100% sRGB

"question": "ENVY x360 15-ed1501TX의 그래픽카드는 어떤게 달려있니?"
"answer": NVIDIA® GeForce® MX450(2GB GDDR5 전용)

"question": "ENVY x360 15-ed1501TX는 무게가 얼마나 나가니?"
"answer": 최소 1.92 kg

"question": "ENVY x360 15-ed1501TX는 키보드에 키패드가 달려있니?"
"answer": 풀 사이즈, 백라이트, 쿨 그레이 키보드


ExpertBook P1 P1410

"question": "ExpertBook P1 P1410는 프로세서를 뭘 장착하고 있어?"
"answer": Intel® Core™ i5-1035G1 Processor 1.0GHz (6M Cache, 최대 3.6GHz)

"question": "ExpertBook P1 P1410는 메모리 몆기가를 가지고 있니?"
"answer": 4GB DDR3 온보드,4GB DDR4 SO-DIMM,Memory Max Up to:8GB

"question": "ExpertBook P1 P1410는 화면이 어떻니?"
"answer": 14.0인치,FHD (1920 x 1080) 16:9,Anti-glare display,LED Backlit,200니트,NTSC: 45%,Screen-to-body ratio: 78%

"question": "ExpertBook P1 P1410의 그래픽카드는 어떤게 달려있니?"
"answer": Intel® HD Graphics 520

"question": "ExpertBook P1 P1410는 무게가 얼마나 나가니?"
"answer": 1.60 kg (3.53 lbs)


HP 15s-eq1154au

"question": "HP 15s-eq1154au는 프로세서를 뭘 장착하고 있어?"
"answer": AMD Ryzen™ 7 4700U(2.0GHz 기본 클록, 최대 4.1GHz 부스트 클록, 8MB L3 캐시, 8코어)

"question": "HP 15s-eq1154au는 메모리 몆기가를 가지고 있니?"
"answer": 8GB DDR4-2666 SDRAM(8GB 1개)

"question": "HP 15s-eq1154au는 화면이 어떻니?"
"answer": 39.6cm(15.6인치)(대각선), FHD(1920 x 1080), IPS, 마이크로 에지, 눈부심 방지, 250nits, 45% NTSC

"question": "HP 15s-eq1154au의 그래픽카드는 어떤게 달려있니?"
"answer": AMD Radeon™ 그래픽

"question": "HP 15s-eq1154au는 무게가 얼마나 나가니?"
"answer": 1.69kg

"question": "HP 15s-eq1154au는 키보드에 숫자 키패드가 있어?"
"answer": 풀 사이즈, 백라이트, 스노우 화이트 키보드(숫자 키패드 포함)



HP 15s-eq2245AU

"question": "HP 15s-eq2245AU는 프로세서를 뭘 장착하고 있어?"
"answer": AMD Ryzen™ 5 5500U (up to 4.0 GHz max boost clock, 8 MB L3 cache, 6 cores, 12 threads)

"question": "HP 15s-eq2245AU는 메모리 몆기가를 가지고 있니?"
"answer": 8GB DDR4-3200 MHz RAM(8GB 1개)

"question": "HP 15s-eq2245AU는 화면이 어떻니?"
"answer": 39.6cm(15.6인치)(대각선), FHD(1920 x 1080), IPS, 마이크로 에지, 눈부심 방지, 250nits, 45% NTSC

"question": "HP 15s-eq2245AU의 그래픽카드는 어떤게 달려있니?"
"answer": AMD Radeon™ 그래픽

"question": "HP 15s-eq2245AU는 무게가 얼마나 나가니?"
"answer": 최소 1.7 kg


HP 15s-fq2013TU

"question": "HP 15s-fq2013TU는 프로세서를 뭘 장착하고 있어?"
"answer": 인텔® 코어™ i5-1135G7(인텔® 터보 부스트 기술 적용 시 최대 4.2GHz, 8MB L3 캐시, 4코어)

"question": "HP 15s-fq2013TU는 메모리 몆기가를 가지고 있니?"
"answer": 8GB DDR4-2666 SDRAM(2 x 4GB)

"question": "HP 15s-fq2013TU는 화면이 어떻니?"
"answer": 15.6" diagonal, FHD (1920 x 1080), IPS, micro-edge, anti-glare, 250 nits, 45% NTSC

"question": "HP 15s-fq2013TU의 그래픽카드는 어떤게 달려있니?"
"answer": 인텔® 아이리스® Xᵉ 그래픽

"question": "HP 15s-fq2013TU는 무게가 얼마나 나가니?"
"answer": 1.7kg부터

"question": "HP 15s-fq2013TU로 동영상을 찍을수 있니?"
"answer": HP True Vision 720p HD 카메라(통합 듀얼 어레이 디지털 마이크 포함)

OMEN 15-ek1053TX

"question": "OMEN 15-ek1053TX는 프로세서를 뭘 장착하고 있어?"
"answer": 인텔® 코어™ i7-10870H(2.2GHz 기본 주파수, 인텔® 터보 부스트 기술 적용 시 최대 5.0GHz, 16MB L3 캐시, 8코어)

"question": "OMEN 15-ek1053TX는 메모리 몆기가를 가지고 있니?"
"answer": 16GB DDR4-2933MHz RAM(2 x 8GB)

"question": "OMEN 15-ek1053TX는 화면이 어떻니?"
"answer": 15.6" diagonal, FHD (1920 x 1080), 144 Hz, 7 ms response time, IPS, micro-edge, anti-glare, 300 nits, 72% NTSC

"question": "OMEN 15-ek1053TX의 그래픽카드는 어떤게 달려있니?"
"answer": NVIDIA® GeForce RTX™ 3070(Max-Q 디자인 포함)(8GB GDDR6 전용)

"question": "OMEN 15-ek1053TX는 무게가 얼마나 나가니?"
"answer": 2.36kg부터


스펙터 x360 13-aw2104TU

"question": "스펙터 x360 13-aw2104TU는 프로세서를 뭘 장착하고 있어?"
"answer": 인텔® 코어™ i7-1165G7(인텔® 터보 부스트 기술 적용 시 최대 4.7GHz, 12MB L3 캐시, 4코어)

"question": "스펙터 x360 13-aw2104TU는 메모리 몆기가를 가지고 있니?"
"answer": 16GB LPDDR4-3200 SDRAM(온보드)

"question": "스펙터 x360 13-aw2104TU는 화면이 어떻니?"
"answer": 33.8cm(13.3인치)(대각선), FHD(1920 x 1080), 멀티터치 지원, IPS, 에지 투 에지 유리, 마이크로 에지, 반사 방지 Corning® Gorilla® Glass NBT™, 400nits, 100% sRGB

"question": "스펙터 x360 13-aw2104TU의 그래픽카드는 어떤게 달려있니?"
"answer": 인텔® 아이리스® Xᵉ 그래픽

"question": "스펙터 x360 13-aw2104TU는 무게가 얼마나 나가니?"
"answer": 최소 1.27kg

"question": "스펙터 x360 13-aw2104TU에 USB는 몆개나 꼽을수 있어?"
"answer": USB 3.1 Gen 2 Type-C™ (Thunderbolt™ 3 지원) 2개, USB 3.1 Gen 1 Type-A 1개, 헤드폰/마이크 콤보 1개


파빌리온 15-eg0117TX

"question": "파빌리온 15-eg0117TX는 프로세서를 뭘 장착하고 있어?"
"answer": 인텔® 코어™ i7-1165G7(인텔® 터보 부스트 기술 적용 시 최대 4.7GHz, 12MB L3 캐시, 4코어)

"question": "파빌리온 15-eg0117TX는 메모리 몆기가를 가지고 있니?"
"answer": 8GB DDR4-3200 SDRAM(8GB 1개)

"question": "파빌리온 15-eg0117TX는 화면이 어떻니?"
"answer": 39.6cm(15.6인치)(대각선), FHD(1920 x 1080), IPS, 마이크로 에지, 눈부심 방지, 250nits, 45% NTSC

"question": "파빌리온 15-eg0117TX의 그래픽카드는 어떤게 달려있니?"
"answer": NVIDIA® GeForce® MX450(2GB GDDR5 전용)

"question": "파빌리온 15-eg0117TX는 무게가 얼마나 나가니?"
"answer": 최소 1.75kg



파빌리온 15-eh0125AU

"question": "파빌리온 15-eh0125AU는 프로세서를 뭘 장착하고 있어?"
"answer": AMD Ryzen™ 7 4700U(2.0GHz 기본 클록, 최대 4.1GHz 부스트 클록, 8MB L3 캐시, 8코어)

"question": "파빌리온 15-eh0125AU는 메모리 몆기가를 가지고 있니?"
"answer": 16GB DDR4-3200 SDRAM(2 x 8GB)

"question": "파빌리온 15-eh0125AU는 화면이 어떻니?"
"answer": 39.6cm(15.6인치)(대각선), FHD(1920 x 1080), IPS, 마이크로 에지, 눈부심 방지, 250nits, 45% NTSC

"question": "파빌리온 15-eh0125AU의 그래픽카드는 어떤게 달려있니?"
"answer": AMD Radeon™ 그래픽

"question": "파빌리온 15-eh0125AU는 무게가 얼마나 나가니?"
"answer": 최소 1.75kg

"question": "파빌리온 15-eh0125AU의 키보드에는 백라이트 기능이 달려있어?"
"answer": 풀 사이즈, 백라이트, 내추럴 실버 키보드(숫자 키패드 포함)


파빌리온 x360 14-dy0010TU

"question": "ENVY x360 15-ed1501TX는 프로세서를 뭘 장착하고 있어?"
"answer": 인텔® 코어™ i5-1135G7(인텔® 터보 부스트 기술 적용 시 최대 4.2GHz, 8MB L3 캐시, 4코어)

"question": "ENVY x360 15-ed1501TX는 메모리 몆기가를 가지고 있니?"
"answer": 8GB DDR4-3200MHz RAM(2 x 4GB)

"question": "ENVY x360 15-ed1501TX는 화면이 어떻니?"
"answer": 14" diagonal, FHD (1920 x 1080), multitouch-enabled, IPS, edge-to-edge glass, micro-edge, 250 nits, 45% NTSC

"question": "ENVY x360 15-ed1501TX의 그래픽카드는 어떤게 달려있니?"
"answer": 인텔® 아이리스® Xᵉ 그래픽

"question": "ENVY x360 15-ed1501TX는 무게가 얼마나 나가니?"
"answer": 최소 1.5kg

"question": "ENVY x360 15-ed1501TX로 화상회의를 할 수 있을까?"
"answer": HP Wide Vision 720p HD 카메라(통합 듀얼 어레이 디지털 마이크 포함)