"question" : "miband1s의 제조사는?"
"answer" : 샤오미
"question" : "miband1s의 패널종류는?"
"answer" : -
"question" : "miband1s의 화면크기는?"
"answer" : -
"question" : "miband1s의 블루투스 버전은?"
"answer" : v4.0
"question" : "miband1s에 스피커가 있는가?"
"answer" : X
"question" : "miband1s에 마이크가 있는가?"
"answer" : X
"question" : "miband1s의 배터리 사용시간은?"
"answer" : 평균사용: 10일
"question" : "miband1s은 NFC를 지원하는가?"
"answer" : X
"question" : "miband1s은 GPS 모듈이 탑재되었나?"
"answer" : X
"question" : "miband1s는 혈압센서가 탑재되어 혈압을 측정할 수 있는가?"
"answer": -
"question" : "miband1s는 알림 기능을 지원하는가?"
"answer": SNS알림, 전화알림 지원