"question" : "miband4의 제조사는?"
"answer" : 샤오미
"question" : "miband4의 패널종류는?"
"answer" : AMOLED
"question" : "miband4의 화면크기는?"
"answer" : 2.41cm(0.95인치)
"question" : "miband4의 블루투스 버전은?"
"answer" : v5.0
"question" : "miband4에 스피커가 있는가?"
"answer" : X
"question" : "miband4에 마이크가 있는가?"
"answer" : X
"question" : "miband4의 배터리 사용시간은?"
"answer" : 평균사용: 20일
"question" : "miband4은 NFC를 지원하는가?"
"answer" : X
"question" : "miband4은 GPS 모듈이 탑재되었나?"
"answer" : X
"question" : "miband4는 혈압센서가 탑재되어 혈압을 측정할 수 있는가?"
"answer": -
"question" : "miband4는 알림 기능을 지원하는가?"
"answer": SNS알림, 메세지알림, 전화알림 지원